server/orders.json (before)
[
  {
    "id": "1751859911960",
    "shopId": "1751857981433",
    "customerId": null,
    "customerEmail": "toxde420@gmail.com",
    "items": [
      {
        "id": "1751858000233",
        "name": "uwu",
        "price": 10,
        "quantity": 1,
        "weight": "100g",
        "description": "powerfull",
        "imageUrl": "/uploads/1751858000212-153513284.webp",
        "createdAt": "2025-07-07T03:13:20.233Z",
        "cartQuantity": 4
      }
    ],
    "total": 40,
    "paymentMethod": "credit-card",
    "deliveryOption": "Deaddrop",
    "deliveryCity": "",
    "deliveryAddress": "Mx",
    "cryptoWallet": "",
    "status": "delivered",
    "createdAt": "2025-07-07T03:45:11.960Z",
    "updatedAt": "2025-07-07T03:45:28.807Z"
  },
  {
    "id": "1751859982138",
    "shopId": "1751857981433",
    "customerId": null,
    "customerEmail": "toxde420@gmail.com",
    "items": [
      {
        "id": "1751858000233",
        "name": "uwu",
        "price": 10,
        "quantity": 1,
        "weight": "100g",
        "description": "powerfull",
        "imageUrl": "/uploads/1751858000212-153513284.webp",
        "createdAt": "2025-07-07T03:13:20.233Z",
        "cartQuantity": 1
      }
    ],
    "total": 10,
    "paymentMethod": "credit-card",
    "deliveryOption": "Ship2",
    "deliveryCity": "",
    "deliveryAddress": "Mx",
    "cryptoWallet": "",
    "status": "delivered",
    "createdAt": "2025-07-07T03:46:22.138Z",
    "updatedAt": "2025-07-07T03:47:07.167Z"
  }
]

server/orders.json (after)
[
  {
    "id": "1751859911960",
    "shopId": "1751857981433",
    "customerId": "1751831049491",
    "customerEmail": "toxde420@gmail.com",
    "items": [
      {
        "id": "1751858000233",
        "name": "uwu",
        "price": 10,
        "quantity": 1,
        "weight": "100g",
        "description": "powerfull",
        "imageUrl": "/uploads/1751858000212-153513284.webp",
        "createdAt": "2025-07-07T03:13:20.233Z",
        "cartQuantity": 4
      }
    ],
    "total": 40,
    "paymentMethod": "credit-card",
    "deliveryOption": "Deaddrop",
    "deliveryCity": "",
    "deliveryAddress": "Mx",
    "cryptoWallet": "",
    "status": "delivered",
    "createdAt": "2025-07-07T03:45:11.960Z",
    "updatedAt": "2025-07-07T03:45:28.807Z"
  },
  {
    "id": "1751859982138",
    "shopId": "1751857981433",
    "customerId": "1751831049491",
    "customerEmail": "toxde420@gmail.com",
    "items": [
      {
        "id": "1751858000233",
        "name": "uwu",
        "price": 10,
        "quantity": 1,
        "weight": "100g",
        "description": "powerfull",
        "imageUrl": "/uploads/1751858000212-153513284.webp",
        "createdAt": "2025-07-07T03:13:20.233Z",
        "cartQuantity": 1
      }
    ],
    "total": 10,
    "paymentMethod": "credit-card",
    "deliveryOption": "Ship2",
    "deliveryCity": "",
    "deliveryAddress": "Mx",
    "cryptoWallet": "",
    "status": "delivered",
    "createdAt": "2025-07-07T03:46:22.138Z",
    "updatedAt": "2025-07-07T03:47:07.167Z"
  }
]

server/orders.json (diff)
@@ -2,7 +2,7 @@
   {
     "id": "1751859911960",
     "shopId": "1751857981433",
-    "customerId": null,
+    "customerId": "1751831049491",
     "customerEmail": "toxde420@gmail.com",
     "items": [
       {
@@ -30,7 +30,7 @@
   {
     "id": "1751859982138",
     "shopId": "1751857981433",
-    "customerId": null,
+    "customerId": "1751831049491",
     "customerEmail": "toxde420@gmail.com",
     "items": [
       {
